# auratab-backend

./: .gitignore  README.md  pom.xml  项目简要文档.md
src/main/java/com/auratab/: AuraTabApplication.java
src/main/java/com/auratab/config/: WebDAVServiceProviderConfig.java
src/main/java/com/auratab/controller/: SettingsController.java
src/main/java/com/auratab/model/: AppSettings.java  BookmarkNode.java  BookmarksTree.java  RemoteConfig.java  SyncConfig.java  WebDAVConfig.java
src/main/java/com/auratab/service/: SettingsService.java  WebDAVService.java  XBELExporterService.java  XBELParserService.java
src/main/java/com/auratab/util/: WebDAVProviderUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/auratab/service/: WebDAVServiceJianguoyunTest.java
